<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights' inline='true' name='federated.1p5dyqm121vcab15l1hr10wcd06w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1i3x9vt1iioezj1af932k0jq247t'>
            <connection class='textscan' directory='D:/Disk/Applied Data Science/Assignment2/flights.csv' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i3x9vt1iioezj1af932k0jq247t' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='real' name='dep_time' ordinal='4' />
            <column datatype='integer' name='sched_dep_time' ordinal='5' />
            <column datatype='real' name='dep_delay' ordinal='6' />
            <column datatype='real' name='arr_time' ordinal='7' />
            <column datatype='integer' name='sched_arr_time' ordinal='8' />
            <column datatype='real' name='arr_delay' ordinal='9' />
            <column datatype='string' name='carrier' ordinal='10' />
            <column datatype='integer' name='flight' ordinal='11' />
            <column datatype='string' name='tailnum' ordinal='12' />
            <column datatype='string' name='origin' ordinal='13' />
            <column datatype='string' name='dest' ordinal='14' />
            <column datatype='real' name='air_time' ordinal='15' />
            <column datatype='integer' name='distance' ordinal='16' />
            <column datatype='integer' name='hour' ordinal='17' />
            <column datatype='integer' name='minute' ordinal='18' />
            <column datatype='datetime' name='time_hour' ordinal='19' />
            <column datatype='string' name='name' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_dep_time]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_arr_time]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:hour:qk]&quot;' value='Distinct count of Hour (Max)' />
          <alias key='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:name:qk]&quot;' value='Total Number of USA Airlines exists' />
          <alias key='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]&quot;' value='Total Air Time (In Minutes)' />
        </aliases>
      </column>
      <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
      </column>
      <column caption='Formatted_Dep Time' datatype='integer' name='[Calculation_344243908353929216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([dep_time] / 100)' />
      </column>
      <column caption='Value Count for Arrival Delay' datatype='integer' name='[Calculation_693272881119502339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([arr_delay])' />
      </column>
      <column caption='Low Season Months' datatype='integer' name='[Calculation_998110281562038272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1318991752236351488] IN (&quot;February&quot;, &quot;March&quot;, &quot;October&quot;, &quot;November&quot;) THEN [distance] ELSE 0 END' />
      </column>
      <column caption='High Season Months' datatype='integer' name='[Calculation_998110281562365953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1318991752236351488] IN (&quot;December&quot;, &quot;June&quot;, &quot;July&quot;, &quot;August&quot;) THEN [distance] ELSE 0 END' />
      </column>
      <column caption='Difference in High and Low Season Distance (Average)' datatype='real' name='[Calculation_998110281562546178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_998110281562365953]) - AVG([Calculation_998110281562038272])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_22C40B3F4CE149E18EA9E1CC1472DAC7]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[arr_time]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[dep_time]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='integer' name='[flight]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Sched Arr Time' datatype='integer' name='[sched_arr_time]' role='measure' type='quantitative' />
      <column caption='Sched Dep Time' datatype='integer' name='[sched_dep_time]' role='measure' type='quantitative' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Time Hour' datatype='datetime' name='[time_hour]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[hour]' derivation='Count' name='[cnt:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='CountD' name='[ctd:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hour]' derivation='CountD' name='[ctd:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6788B0C43BE54A59A34C8F839EA49356]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Airport Representation in USA Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dest' />
        <param name='target' value='Airport Representation in USA Map' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C8720020ACD8414992DF6AB75BF5DE6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Arrival Delay vs Departure Delay by US based Airlines in Minutes during year 2013' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_DA74D830511B408BB2E45F2DA736D532]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dest' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Actual Departure Time by Hour (0 - 24 hour format)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airline Actual Departure Time by Hour (0 - 24 hour format)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Formatted_Dep Time' datatype='integer' name='[Calculation_344243908353929216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([dep_time] / 100)' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344243908353929216]' derivation='CountD' name='[ctd:Calculation_344243908353929216:qk]' pivot='key' type='quantitative' />
            <column caption='Dep Time' datatype='real' name='[dep_time]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344243908353929216]' derivation='None' name='[none:Calculation_344243908353929216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:Calculation_344243908353929216:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_344243908353929216:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_344243908353929216:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_344243908353929216:ok]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:Calculation_344243908353929216:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:carrier:nk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:Calculation_344243908353929216:qk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines Count on Travel by Low Season MOnth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airlines Count on travel based on low season month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='Count' name='[cnt:carrier:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:carrier:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;October&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:carrier:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:carrier:qk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:carrier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:carrier:nk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines with less than 37,000 hours of airtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Airlines with less than 37,000 minutes of airtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Time' datatype='real' name='[arr_time]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_time]' derivation='Sum' name='[sum:arr_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:ok]'>
            <groupfilter function='level-members' level='[sum:air_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:ok]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_time:qk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airport Representation in USA Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dest:nk]' />
              <groupfilter function='member' level='[none:dest:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]' />
              <geometry column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[Latitude (generated)]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance by Airlines in Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Distance by Airlines (In Miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:distance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:distance:qk] + [federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:distance:qk])</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in Average distance between low season and high season months (In Miles)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Value Count for Arrival Delay' datatype='integer' name='[Calculation_693272881119502339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arr_delay])' />
            </column>
            <column caption='Low Season Months' datatype='integer' name='[Calculation_998110281562038272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1318991752236351488] IN (&quot;February&quot;, &quot;March&quot;, &quot;October&quot;, &quot;November&quot;) THEN [distance] ELSE 0 END' />
            </column>
            <column caption='High Season Months' datatype='integer' name='[Calculation_998110281562365953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1318991752236351488] IN (&quot;December&quot;, &quot;June&quot;, &quot;July&quot;, &quot;August&quot;) THEN [distance] ELSE 0 END' />
            </column>
            <column caption='Difference in High and Low Season Distance (Average)' datatype='real' name='[Calculation_998110281562546178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_998110281562365953]) - AVG([Calculation_998110281562038272])' />
            </column>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110281562038272]' derivation='Sum' name='[sum:Calculation_998110281562038272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110281562365953]' derivation='Sum' name='[sum:Calculation_998110281562365953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272881119502339]' derivation='User' name='[usr:Calculation_693272881119502339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110281562546178]' derivation='User' name='[usr:Calculation_998110281562546178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[usr:Calculation_998110281562546178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:Calculation_998110281562365953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:Calculation_998110281562038272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[usr:Calculation_693272881119502339:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Covered by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distance Covered by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk] + [federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk])</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance covered by High Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='High Season Months' datatype='integer' name='[Calculation_998110281562365953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1318991752236351488] IN (&quot;December&quot;, &quot;June&quot;, &quot;July&quot;, &quot;August&quot;) THEN [distance] ELSE 0 END' />
            </column>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_998110281562365953]' derivation='Sum' name='[sum:Calculation_998110281562365953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:Calculation_998110281562365953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance covered by low season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance covered during low season (in miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;October&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight delay by Arrival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average of Flight Delays in a Year (2013) by Airports upon Arrival in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]' />
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[Latitude (generated)]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight delay by Departure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Average of Flight Delays in a Year (2013) by Airports upon Departure (Origin) in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
            <column-instance column='[dep_delay]' derivation='None' name='[none:dep_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dep_delay:qk]' included-values='in-range'>
            <min>-43.0</min>
            <max>1301.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dep_delay:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:dep_delay:qk]' />
              <tooltip column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:dep_delay:qk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:dep_delay:qk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:dep_delay:qk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:dep_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[Latitude (generated)]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Season Analysis Distance covered by airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Calculation_1318991752236351488:nk]' member='&quot;October&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Distance (in Miles) reached in Air Travel by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Maximum Distance (in Miles) reached in Air Travel by Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='Max' name='[max:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5dyqm121vcab15l1hr10wcd06w].[max:distance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[max:distance:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[max:distance:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p5dyqm121vcab15l1hr10wcd06w].[max:distance:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p5dyqm121vcab15l1hr10wcd06w].[max:distance:qk]</field>
                  <field>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4963</value>
                <value>&quot;United Air Lines Inc.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Count for Departure Hour for airlines in 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Count for Max. Departure Hour for airlines in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='CountD' name='[ctd:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:hour:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:hour:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:hour:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:hour:ok]'>
            <groupfilter function='level-members' level='[cnt:hour:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:hour:qk]' included-values='in-range'>
            <min>2</min>
            <max>19</max>
          </filter>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:hour:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:hour:ok]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:hour:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[Multiple Values]' />
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of times the flight operated from JFK Airport to Destination (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of times the flight operated from JFK Airport to Destination (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dest]' derivation='Count' name='[cum:cnt:dest:qk:9]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([origin])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:dest:nk]' />
                  <groupfilter function='member' level='[none:dest:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;SFO&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;MCO&quot;</bucket>
              <bucket>&quot;SJU&quot;</bucket>
              <bucket>&quot;FLL&quot;</bucket>
              <bucket>&quot;LAS&quot;</bucket>
              <bucket>&quot;BUF&quot;</bucket>
              <bucket>&quot;MIA&quot;</bucket>
              <bucket>&quot;DCA&quot;</bucket>
              <bucket>&quot;RDU&quot;</bucket>
              <bucket>&quot;TPA&quot;</bucket>
              <bucket>&quot;CLT&quot;</bucket>
              <bucket>&quot;IAD&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;SLC&quot;</bucket>
              <bucket>&quot;SEA&quot;</bucket>
              <bucket>&quot;PHX&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;PBI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]'>
            <groupfilter function='member' level='[none:origin:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cum:cnt:dest:qk:9]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p5dyqm121vcab15l1hr10wcd06w].[cum:cnt:dest:qk:9]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Flight Arrival Delay in Minutes by Month wise from New York airports to its destination airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column caption='Time Hour' datatype='datetime' name='[time_hour]' role='dimension' type='ordinal' />
            <column-instance column='[time_hour]' derivation='Year' name='[yr:time_hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[yr:time_hour:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[yr:time_hour:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[yr:time_hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk] + [federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk])</rows>
        <cols>([federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk] / ([federated.1p5dyqm121vcab15l1hr10wcd06w].[yr:time_hour:ok] / [federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Arrival Delays by Airlines followed by Months in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' included-values='in-range'>
            <min>-35551.0</min>
            <max>114458.0</max>
          </filter>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Earliest Arrival Flight (In Time and earlier) ranges 0 to -86 minutes covered </run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>total distance (In miles) in the United States respective with Airlines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[arr_delay]' derivation='None' name='[none:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:arr_delay:qk]' included-values='in-range'>
            <min>-86.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:carrier:nk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:name:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 least departures count from JFK to Destination Airports.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dest]' derivation='Count' name='[cnt:dest:qk]' pivot='key' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dest])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:dest:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;ALB&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;ANC&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;AVL&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;BDL&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;BGR&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;BZN&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;CAE&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;CAK&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;CHO&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;CRW&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;DAY&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;DSM&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;EYW&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;GRR&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;GSO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]'>
            <groupfilter function='member' level='[none:origin:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:dest:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:dest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Arrival Delay vs Departure Delay by US based Airlines in Minutes during year 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' italic='true'>Total Arrival Delay vs Departure Delay by US based Airlines in Minutes during year 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Time' datatype='real' name='[arr_time]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_time]' derivation='Sum' name='[sum:arr_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' included-values='in-range'>
            <min>-7041.0</min>
            <max>807324.0</max>
          </filter>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_time:qk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_time:qk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:dep_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_time:qk]' />
              <lod column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk] + [federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:dep_delay:qk])</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance Covered by USA Airlines in 2013 in miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Distance Covered by USA Airlines in 2013 in miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance Operated in miles by  Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Distance Operated in miles (Graphical Representation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk] + [federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk])</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance Travelled in miles by graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>Total Distance Travelled in miles by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Distance covered from Origin Aiport '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Total Distance covered from Origin Aiport </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[pcto:sum:distance:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='categorical' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[pcto:sum:distance:qk:1]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[pcto:sum:distance:qk:1]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[pcto:sum:distance:qk:1]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p5dyqm121vcab15l1hr10wcd06w].[pcto:sum:distance:qk:1]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total duration of the flight in minutes differentiated by Months grouped by Airlines in 2013 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiLight SemiConde'>Total </run>
            <run fontcolor='#202124' fontname='Bahnschrift SemiLight SemiConde'>duration of the flight in minutes differentiated by Months grouped by Airlines in 2013 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total duration of the flight in minutes grouped by Airlines in 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiLight SemiConde'>Total </run>
            <run fontcolor='#202124' fontname='Bahnschrift SemiLight SemiConde'>duration of the flight in minutes grouped by Airlines in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Flight' datatype='integer' name='[flight]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight]' derivation='Sum' name='[sum:flight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' filter-group='3' included-values='in-range'>
            <min>-4.7299722281563765</min>
            <max>20.19022240442759</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' included-values='all' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</column>
            <column>[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:flight:qk]' />
              <text column='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]</rows>
        <cols>[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 :Airtime Analysis in Minutes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
        <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
        </column>
        <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='70' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98856' id='84' param='horz' type-v2='layout-flow' w='99286' x='357' y='572'>
            <zone h='98856' id='80' param='horz' type-v2='layout-flow' w='97860' x='357' y='572'>
              <zone h='98856' id='71' type-v2='layout-basic' w='97860' x='357' y='572'>
                <zone h='58419' id='69' name='Total duration of the flight in minutes differentiated by Months grouped by Airlines in 2013 ' w='97860' x='357' y='41009'>
                </zone>
                <zone h='40437' id='77' name='Sheet 4' w='97860' x='357' y='572'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98856' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='1426' x='98217' y='572' />
          </zone>
        </zone>
        <zone h='40272' id='75' name='Airlines with less than 37,000 hours of airtime' w='18850' x='48173' y='858' />
        <zone h='29638' id='74' name='Total duration of the flight in minutes differentiated by Months grouped by Airlines in 2013 ' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]' type-v2='color' w='9418' x='35547' y='3198' />
        <zone forceUpdate='true' h='16631' id='78' type-v2='text' w='34514' x='744' y='12296'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18' underline='true'>Dashboard 1: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18' underline='true'>Airtime Analysis in Minutes for the year 2013</run>
          </formatted-text>
        </zone>
        <zone h='5970' id='81' mode='checkdropdown' name='Total duration of the flight in minutes differentiated by Months grouped by Airlines in 2013 ' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' type-v2='filter' values='database' w='12467' x='12511' y='32978' />
        <zone h='5615' id='82' name='Total duration of the flight in minutes differentiated by Months grouped by Airlines in 2013 ' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' type-v2='filter' values='database' w='10149' x='1356' y='32907' />
        <zone h='6183' id='85' mode='checkdropdown' name='Total duration of the flight in minutes differentiated by Months grouped by Airlines in 2013 ' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]' type-v2='filter' values='database' w='7349' x='25897' y='32978' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
        <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
        <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='39303' id='59' name='Flight delay by Arrival' w='34646' x='51575' y='56716' />
        <zone h='7107' id='60' name='Flight delay by Arrival' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' type-v2='color' w='16010' x='71916' y='49964' />
        <zone h='38308' id='61' name='Flight delay by Departure' w='39064' x='51444' y='10661' />
        <zone h='5402' id='62' name='Flight delay by Departure' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:dep_delay:qk]' type-v2='color' w='20210' x='51269' y='50462' />
        <zone h='86070' id='63' name='Total Arrival Delay vs Departure Delay by US based Airlines in Minutes during year 2013' w='46194' x='1531' y='11087' />
        <zone h='7107' id='64' name='Total Arrival Delay vs Departure Delay by US based Airlines in Minutes during year 2013' pane-specification-id='4' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_time:qk]' type-v2='color' w='17323' x='8880' y='93959' />
        <zone h='5473' id='65' mode='checkdropdown' name='Total Arrival Delay vs Departure Delay by US based Airlines in Minutes during year 2013' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' type-v2='filter' values='database' w='15004' x='7174' y='4407' />
        <zone h='4904' id='66' name='Total Arrival Delay vs Departure Delay by US based Airlines in Minutes during year 2013' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' type-v2='filter' values='database' w='28478' x='23797' y='5117' />
        <zone h='4904' id='67' name='Total Arrival Delay vs Departure Delay by US based Airlines in Minutes during year 2013' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' type-v2='filter' values='database' w='25109' x='55599' y='5544' />
        <zone h='2132' id='68' type-v2='text' w='4374' x='962' y='6752'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='11'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3269' id='69' type-v2='text' w='85652' x='656' y='924'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='20'>Dashboard 2: Analysis of total delay and arrivals based on origin airport and destination airport.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
        <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
        </column>
        <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='51386' id='51' name='Airport Representation in USA Map' w='38495' x='4243' y='6468' />
        <zone h='49822' id='52' name='Airport Representation in USA Map' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]' type-v2='color' w='6124' x='43001' y='7818' />
        <zone h='51955' id='53' name='Airline Actual Departure Time by Hour (0 - 24 hour format)' w='37927' x='58968' y='5117' />
        <zone h='34755' id='54' name='Airline Actual Departure Time by Hour (0 - 24 hour format)' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' type-v2='color' w='9405' x='49738' y='8031' />
        <zone h='37456' id='55' name='Total Distance Covered by USA Airlines in 2013 in miles' w='77384' x='787' y='61620' />
        <zone forceUpdate='true' h='4335' id='56' type-v2='text' w='9493' x='85433' y='59488'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='30064' id='57' name='Total Distance Covered by USA Airlines in 2013 in miles' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]' show-morefewerbutton='true' type-v2='filter' values='database' w='6999' x='79221' y='68870' />
        <zone h='30064' id='58' name='Total Distance Covered by USA Airlines in 2013 in miles' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' type-v2='filter' values='database' w='11242' x='86614' y='69012' />
        <zone h='4904' id='59' name='Total Distance Covered by USA Airlines in 2013 in miles' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' type-v2='filter' values='database' w='18460' x='78871' y='63326' />
        <zone forceUpdate='true' h='5828' id='62' type-v2='text' w='82415' x='1662' y='498'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='20'>Dashboard 3: Analysis on Total Distance covered by airlines based on different time frame.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
        <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
        <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='36674' id='49' name='Distance Covered by Month' w='56562' x='1400' y='11443' />
        <zone h='34755' id='50' name='Average Distance by Airlines in Miles' w='37839' x='58661' y='12082' />
        <zone h='48472' id='51' name='Maximum Distance (in Miles) reached in Air Travel by Airlines' w='54899' x='1969' y='50817' />
        <zone h='41791' id='52' name='Maximum Distance (in Miles) reached in Air Travel by Airlines' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' type-v2='color' w='12380' x='58880' y='55011' />
        <zone h='4833' id='53' mode='checkdropdown' name='Distance Covered by Month' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]' type-v2='filter' values='database' w='11461' x='73316' y='73845' />
        <zone h='6183' id='54' mode='checkdropdown' name='Distance Covered by Month' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' type-v2='filter' values='database' w='11592' x='86483' y='73632' />
        <zone h='4549' id='55' name='Distance Covered by Month' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' type-v2='filter' values='database' w='24016' x='73185' y='89197' />
        <zone h='4407' id='56' name='Average Distance by Airlines in Miles' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:distance:qk]' type-v2='filter' values='database' w='24059' x='73228' y='83511' />
        <zone forceUpdate='true' h='6894' id='57' type-v2='text' w='7743' x='81321' y='61834'>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='25'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5544' id='58' type-v2='text' w='89108' x='1531' y='3412'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Regular' fontsize='20'>Dashboard 4 : Analysis of Distance traveled by Airlines on Total, Average, and Maximum distance covered</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
        <column caption='Months - Calculation1' datatype='string' name='[Calculation_1318991752236351488]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;  ELSE &quot;0&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
        <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1318991752236351488]' derivation='None' name='[none:Calculation_1318991752236351488:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
        <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='40299' id='71' name='Total Distance Operated in miles by  Month' w='35564' x='1881' y='7392' />
        <zone h='7107' id='72' name='Total Distance Operated in miles by  Month' pane-specification-id='1' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' type-v2='color' w='34427' x='1969' y='48188' />
        <zone h='33333' id='75' name='Total Distance Travelled in miles by graph' w='33333' x='2275' y='56930' />
        <zone h='35608' id='76' name='Total Distance covered from Origin Aiport ' w='33333' x='39501' y='10732' />
        <zone h='7178' id='77' name='Total Distance covered from Origin Aiport ' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]' type-v2='color' w='6124' x='62948' y='33049' />
        <zone h='5330' id='78' name='Total Distance covered from Origin Aiport ' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:distance:qk]' type-v2='filter' values='database' w='23535' x='49606' y='59346' />
        <zone h='11940' id='79' name='Total Distance covered from Origin Aiport ' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:origin:nk]' type-v2='filter' values='database' w='8749' x='56474' y='66596' />
        <zone h='33120' id='80' name='Total Distance Travelled in miles by graph' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]' type-v2='filter' values='database' w='10236' x='37883' y='59417' />
        <zone h='5259' id='81' name='Total Distance Travelled in miles by graph' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' type-v2='filter' values='database' w='23578' x='49781' y='80100' />
        <zone forceUpdate='true' h='6681' id='82' type-v2='text' w='69160' x='1969' y='1066'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Dashboard 5 : Analysis on Total Distance travelled based on Origin Airport departures by Month</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2132' id='83' type-v2='text' w='4374' x='38233' y='55153'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='15' underline='true'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
        <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
        <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
        <column-instance column='[carrier]' derivation='Count' name='[cnt:carrier:qk]' pivot='key' type='quantitative' />
        <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
        <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='42217' id='71' name='Low Season Analysis Distance covered by airlines' w='36045' x='1312' y='33191' />
        <zone h='14144' id='72' name='Low Season Analysis Distance covered by airlines' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:Calculation_1318991752236351488:nk]' type-v2='color' w='9274' x='2800' y='80668' />
        <zone h='4478' id='73' name='Distance covered by low season' show-title='false' w='21566' x='23972' y='25160' />
        <zone h='62615' id='75' name='Airlines Count on Travel by Low Season MOnth' w='34077' x='39283' y='35892' />
        <zone h='8884' id='76' name='Airlines Count on Travel by Low Season MOnth' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:carrier:qk]' type-v2='color' w='14304' x='16229' y='82942' />
        <zone h='25729' id='85' name='Difference in Average distance between low season and high season months (In Miles)' show-title='false' w='34471' x='39108' y='8813' />
        <zone forceUpdate='true' h='9453' id='88' type-v2='text' w='33377' x='1356' y='20682'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='20'>Total Distance covered </run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='20'>during low season (miles)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2132' id='89' type-v2='text' w='4374' x='74716' y='29851'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='46340' id='90' name='Airlines Count on Travel by Low Season MOnth' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:carrier:nk]' type-v2='filter' values='database' w='6999' x='75328' y='51173' />
        <zone h='5330' id='91' name='Airlines Count on Travel by Low Season MOnth' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:carrier:qk]' type-v2='filter' values='database' w='16317' x='74628' y='43994' />
        <zone h='5473' id='92' name='Airlines Count on Travel by Low Season MOnth' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:air_time:qk]' type-v2='filter' values='database' w='16142' x='74716' y='36034' />
        <zone forceUpdate='true' h='7960' id='93' type-v2='text' w='35696' x='919' y='7178'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Dashboard 6 :  Analysis on Low Season Months </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>(February, March, October, November)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
        <column-instance column='[hour]' derivation='CountD' name='[ctd:hour:qk]' pivot='key' type='quantitative' />
        <column caption='Dest' datatype='string' name='[dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='68' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='87' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='85' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='81617' id='3' name='Number of Count for Departure Hour for airlines in 2013' w='22772' x='1738' y='9728' />
        <zone h='30901' id='4' name='Number of Count for Departure Hour for airlines in 2013' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[cnt:hour:ok]' type-v2='color' w='7576' x='49421' y='16452' />
        <zone h='43562' id='5' name='Number of times the flight operated from JFK Airport to Destination (Top 10)' w='22326' x='25668' y='47854' />
        <zone h='38126' id='6' name='Top 10 least departures count from JFK to Destination Airports.' w='22148' x='25668' y='8941' />
        <zone h='4721' id='55' name='Number of Count for Departure Hour for airlines in 2013' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[ctd:hour:qk]' type-v2='filter' values='database' w='15018' x='49599' y='59871' />
        <zone h='12303' id='60' mode='checkdropdown' name='Number of times the flight operated from JFK Airport to Destination (Top 10)' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:dest:nk]' type-v2='filter' values='database' w='9447' x='49955' y='66953' />
        <zone forceUpdate='true' h='10014' id='67' type-v2='text' w='60116' x='3164' y='286'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='20'>Dashboard 7 : Analysis of Departures (in Hours)</run>
          </formatted-text>
        </zone>
        <zone h='5937' id='69' mode='checkdropdown' name='Number of Count for Departure Hour for airlines in 2013' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' type-v2='filter' values='database' w='14394' x='49866' y='81474' />
        <zone forceUpdate='true' h='4864' id='70' type-v2='text' w='4813' x='49643' y='54864'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11' underline='true'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.1p5dyqm121vcab15l1hr10wcd06w' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5dyqm121vcab15l1hr10wcd06w'>
        <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
        <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='109' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='4506' id='84' name='Sheet 24' pane-specification-id='2' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[yr:time_hour:ok]' type-v2='color' w='12032' x='58155' y='80544' />
        <zone h='33763' id='85' name='Sheet 25' w='33690' x='1337' y='6581' />
        <zone h='36481' id='86' name='Sheet 25' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[none:name:nk]' type-v2='color' w='8244' x='35651' y='10730' />
        <zone h='57868' id='87' name='Sheet 26' w='56595' x='535' y='41989' />
        <zone h='4936' id='88' name='Sheet 26' pane-specification-id='0' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:distance:qk]' type-v2='color' w='20143' x='70766' y='80329' />
        <zone h='5651' id='107' name='Sheet 24' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[avg:arr_delay:qk]' type-v2='filter' values='database' w='29635' x='60695' y='62732' />
        <zone h='47997' id='83' name='Sheet 24' w='49332' x='47415' y='5365' />
        <zone forceUpdate='true' h='3791' id='108' type-v2='text' w='95455' x='1114' y='1788'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='17'>Dashboard 8: Analysis on flight arrivals followed by average of arrival time in minutes and average distance in miles. </run>
          </formatted-text>
        </zone>
        <zone h='5293' id='110' name='Sheet 25' param='[federated.1p5dyqm121vcab15l1hr10wcd06w].[sum:arr_delay:qk]' type-v2='filter' values='database' w='29635' x='60784' y='69957' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
